# Microbot-Hub

./: .gitignore  LICENSE  README.md  build-debug-plugin.gradle  build.gradle  generate-plugins.gradle  plugins.json  settings.gradle
.github/scripts/: parse_plugins_diff.py
.github/workflows/: build-development.yml  build.yml  ci-build-development.yml  ci.yml
docs/: _config.yml  plugins.json  readme.md
docs/AnonymousPlugin/: README.md
docs/ExampleTestPlugin/: readme.md
gradle/: plugin-utils.gradle  project-config.gradle
gradle/tasks/: plugin-creation.gradle
public/docs/: plugins.json  readme.md
public/docs/PestControlPlugin/: readme.md
src/main/java/com/microbot/plugins/example/: ExampleConfig.java  ExamplePlugin.java  plugin.json
src/main/java/com/microbot/plugins/exampletest/: ExampleConfigTest.java  ExampleOverlayTest.java  ExamplePluginTest.java  ExampleScriptTest.java  ExampleTestConfig.java  ExampleTestOverlay.java  ExampleTestPlugin.java  ExampleTestScript.java  plugin.json
src/main/java/com/microbot/plugins/woodcutting/: WoodcuttingConfig.java  WoodcuttingOverlay.java  WoodcuttingPlugin.java  WoodcuttingScript.java  plugin.json
src/main/java/net/runelite/client/plugins/microbot/: PluginConstants.java
src/main/java/net/runelite/client/plugins/microbot/anonymous/: AnonymousPlugin.java  AnonymousScript.java
src/main/java/net/runelite/client/plugins/microbot/arceuusrc/: ArceuusRcConfig.java  ArceuusRcOverlay.java  ArceuusRcPlugin.java  ArceuusRcScript.java
src/main/java/net/runelite/client/plugins/microbot/autobankstander/: AutoBankStanderConfig.java  AutoBankStanderPanel.java  AutoBankStanderPlugin.java  AutoBankStanderScript.java  AutoBankStanderState.java
src/main/java/net/runelite/client/plugins/microbot/autochompykiller/: AutoChompyKillerConfig.java  AutoChompyKillerOverlay.java  AutoChompyKillerPlugin.java  AutoChompyKillerScript.java  AutoChompyKillerState.java
src/main/java/net/runelite/client/plugins/microbot/autoessencemining/: AutoEssenceMiningConfig.java  AutoEssenceMiningOverlay.java  AutoEssenceMiningPlugin.java  AutoEssenceMiningScript.java
src/main/java/net/runelite/client/plugins/microbot/autofishing/: AutoFishingConfig.java  AutoFishingOverlay.java  AutoFishingPlugin.java  AutoFishingScript.java
src/main/java/net/runelite/client/plugins/microbot/autoherbiboar/: AutoHerbiboarConfig.java  AutoHerbiboarOverlay.java  AutoHerbiboarPlugin.java  AutoHerbiboarScript.java  AutoHerbiboarState.java
src/main/java/net/runelite/client/plugins/microbot/baggedplants/: BaggedPlantsConfig.java  BaggedPlantsOverlay.java  BaggedPlantsPlugin.java  BaggedPlantsScript.java
src/main/java/net/runelite/client/plugins/microbot/bankseller/: BankSellerConfig.java  BankSellerPlugin.java  BankSellerScript.java
src/main/java/net/runelite/client/plugins/microbot/barbarianvillagefisher/: BarbarianVillageFisherConfig.java  BarbarianVillageFisherOverlay.java  BarbarianVillageFisherPlugin.java  BarbarianVillageFisherScript.java
src/main/java/net/runelite/client/plugins/microbot/blessedwine/: BlessedWineConfig.java  BlessedWineOverlay.java  BlessedWinePlugin.java  BlessedWineScript.java  BlessedWineState.java
src/main/java/net/runelite/client/plugins/microbot/bonestobananas/: BonesToBananasConfig.java  BonesToBananasOverlay.java  BonesToBananasPlugin.java  BonesToBananasScript.java
src/main/java/net/runelite/client/plugins/microbot/cannonballsmelter/: CannonballSmelterConfig.java  CannonballSmelterOverlay.java  CannonballSmelterPlugin.java  CannonballSmelterScript.java
src/main/java/net/runelite/client/plugins/microbot/chartercrafter/: CharterCrafterConfig.java  CharterCrafterOverlay.java  CharterCrafterPlugin.java  CharterCrafterScript.java
src/main/java/net/runelite/client/plugins/microbot/example/: ExampleConfig.java  ExampleOverlay.java  ExamplePlugin.java  ExampleScript.java
src/main/java/net/runelite/client/plugins/microbot/exampletest/: ExampleTestConfig.java  ExampleTestOverlay.java  ExampleTestPlugin.java  ExampleTestScript.java  dependencies.txt
src/main/java/net/runelite/client/plugins/microbot/fletching/: FletchingOverlay.java  FletchingPlugin.java  FletchingScript.java
src/main/java/net/runelite/client/plugins/microbot/gecooker/: GECookerConfig.java  GECookerOverlay.java  GECookerPlugin.java  GECookerScript.java
src/main/java/net/runelite/client/plugins/microbot/gefiremaker/: GEFiremakerConfig.java  GEFiremakerOverlay.java  GEFiremakerPlugin.java  GEFiremakerScript.java
src/main/java/net/runelite/client/plugins/microbot/herbiboar/: HerbiboarConfig.java  HerbiboarMinimapOverlay.java  HerbiboarOverlay.java  HerbiboarPlugin.java  HerbiboarScript.java  HerbiboarSearchSpot.java  HerbiboarStart.java  HerbiboarState.java  HerbiboarTileOverlay.java  TrailToSpot.java
src/main/java/net/runelite/client/plugins/microbot/jad/: JadOverlay.java  JadPlugin.java  JadScript.java
src/main/java/net/runelite/client/plugins/microbot/jewelleryenchant/: JewelleryEnchantConfig.java  JewelleryEnchantOverlay.java  JewelleryEnchantPlugin.java  JewelleryEnchantScript.java
src/main/java/net/runelite/client/plugins/microbot/magetrainingarena/: MageTrainingArenaOverlay.java  MageTrainingArenaPlugin.java  MageTrainingArenaScript.java
src/main/java/net/runelite/client/plugins/microbot/mess/: TheMessConfig.java  TheMessOverlay.java  TheMessPlugin.java  TheMessScript.java
src/main/java/net/runelite/client/plugins/microbot/mixology/: InventoryPotionOverlay.java  MixologyConfig.java  MixologyOverlay.java  MixologyPlugin.java  MixologyScript.java  PotionOrder.java
src/main/java/net/runelite/client/plugins/microbot/mke_wintertodt/: MKE_WintertodtConfig.java  MKE_WintertodtOverlay.java  MKE_WintertodtPlugin.java  MKE_WintertodtScript.java  WintertodtBreakManager.java
src/main/java/net/runelite/client/plugins/microbot/motherloadmine/: MotherloadMineConfig.java  MotherloadMineOverlay.java  MotherloadMinePlugin.java  MotherloadMineScript.java
src/test/java/net/runelite/client/: Microbot.java  Runelite.java
(+183 files in other folders)
