// generate-plugins.gradle

import groovy.json.JsonSlurper
import groovy.json.JsonOutput
import java.security.MessageDigest
import java.security.NoSuchAlgorithmException


def pluginRoot = file("src/main/java/com/microbot/plugins")
def jarOutputDir = file("$buildDir/libs")
def outputJson = file("$buildDir/generated/resources/plugins.json")

def computeSHA256 = { File file ->
    MessageDigest md = MessageDigest.getInstance("SHA-256")
    file.withInputStream { fis ->
        byte[] buffer = new byte[8192]
        int read
        while ((read = fis.read(buffer)) != -1) {
            md.update(buffer, 0, read)
        }
    }
    return md.digest().encodeHex().toString()
}

tasks.register("generatePluginsJson") {
    group = "build"
    description = "Generates plugins.json by scanning plugin folders and hashing JARs"

    doLast {
        def plugins = []

        pluginRoot.eachDir { dir ->
            def pluginName = dir.name
            def pluginJsonFile = new File(dir, "plugin.json")
            def jarFile = new File(jarOutputDir, "${pluginName}.jar")

            if (!pluginJsonFile.exists()) {
                logger.warn("⚠️ No plugin.json found in ${pluginName}")
                return
            }

            if (!jarFile.exists()) {
                logger.warn("⚠️ No built JAR found for ${pluginName}, expected at: ${jarFile}")
                return
            }

            try {
                def parsed = new JsonSlurper().parseText(pluginJsonFile.text)

                // Add SHA256
                parsed["sha256"] = computeSHA256(jarFile)

                // Add Nexus URL
                def pluginVersion = parsed.version
                def pluginId = parsed.id ?: pluginName  // fallback to folder name
                def nexusBase = "https://nexus.microbot.cloud/repository/microbot-plugins"
                parsed["url"] = "${nexusBase}/com/microbot/plugins/${pluginId.toLowerCase()}/${pluginVersion}/${pluginId.toLowerCase()}-${pluginVersion}.jar"

                plugins << parsed
            } catch (e) {
                logger.warn("⚠️ Error reading ${pluginName}: ${e.message}")
            }
        }

        outputJson.parentFile.mkdirs()
        outputJson.text = JsonOutput.prettyPrint(JsonOutput.toJson(plugins))
        println "✅ Generated plugins.json with ${plugins.size()} plugins"
    }
}

// Exclude raw plugin.json files
sourceSets.main.resources {
    exclude '**/plugin.json'
}

tasks.named("processResources") {
    dependsOn("generatePluginsJson")
}
